/* let
  function foo(a: int, b: int): int = let var c := 4 in a + b + c end
  /* function bar(a0: int, a1: int, a2: int, a3: int, a4: int, a5: int, a6: int, a7: int, a8: int, a9: int, a10: int): int = a0 + a10 */
in
  foo(42, 41)
  /* - bar(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10) + 4 / 7 */
end */

/* A program to solve the 8-queens problem */

/* let
    var N := 8

    type intArray = array of int

    var row := intArray [ N ] of 0
    var col := intArray [ N ] of 0
    var diag1 := intArray [N+N-1] of 0
    var diag2 := intArray [N+N-1] of 0

    function printboard() =
       (for i := 0 to N-1
	 do (for j := 0 to N-1
	      do print(if col[i]=j then " O" else " .");
	     print("\n"));
         print("\n"))

    function try(c:int) =
( /*  for i:= 0 to c do print("."); print("\n"); flush();*/
     if c=N
     then printboard()
     else for r := 0 to N-1
	   do if row[r]=0 & diag1[r+c]=0 & diag2[r+7-c]=0
	           then (row[r]:=1; diag1[r+c]:=1; diag2[r+7-c]:=1;
		         col[c]:=r;
	                 try(c+1);
			 row[r]:=0; diag1[r+c]:=0; diag2[r+7-c]:=0)

)
 in try(0)
end */

/* let
  function foo(a: int, b: int): int = let var c := 4 in a + b + c end
  /* function bar(a0: int, a1: int, a2: int, a3: int, a4: int, a5: int, a6: int, a7: int, a8: int, a9: int, a10: int): int = a0 + a10 */
in
  foo(42, 41)
  /* - bar(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10) + 4 / 7 */
end */

/* A program to solve the 8-queens problem */

let
  var a1: int := 0
  var a2: int := 0
  var a3: int := 0
  var a4: int := 0
  var a5: int := 0
  var a6: int := 0
  var a7: int := 0
  var a8: int := 0
  var a9: int := 0
  var a10: int := 0
  var a11: int := 0
  var a12: int := 0
  var a13: int := 0
  var a14: int := 0
  var a15: int := 0
  var a16: int := 0
  var a17: int := 0
  var a18: int := 0
  var a19: int := 0
  var a20: int := 0
  var a21: int := 0
  var a22: int := 0
  var a23: int := 0
  var a24: int := 0
  var a25: int := 0
  var a26: int := 0
  var a27: int := 0
  var a28: int := 0
  var a29: int := 0
  var a30: int := 0
  var a31: int := 0
  var a32: int := 0
  var a33: int := 0
  var a34: int := 0
  var a35: int := 0
in
  a1 + a2 + a3 + a4 + a5 + a6 + a7 + a8 + a9 + a10 + a11 + a12 + a13 + a14 + a15 + a16 + a17 + a18 + a19 + a20 + a21 + a22 + a23 + a24 + a25 + a26 + a27 + a28 + a29 + a30 + a31 + a32 + a33 + a34 + a35
end
